-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: datawarehouse
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asignaturas`
--

DROP TABLE IF EXISTS `asignaturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `asignaturas` (
  `CA` int(11) NOT NULL,
  `Asignatura` varchar(50) DEFAULT NULL,
  `Curso` int(11) DEFAULT NULL,
  `TpVp` varchar(45) DEFAULT NULL,
  `HDocAsig` float DEFAULT NULL,
  `CG` int(11) DEFAULT NULL,
  PRIMARY KEY (`CA`),
  KEY `CG_idx` (`CG`),
  CONSTRAINT `CGAsig` FOREIGN KEY (`CG`) REFERENCES `grados` (`CG`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignaturas`
--

LOCK TABLES `asignaturas` WRITE;
/*!40000 ALTER TABLE `asignaturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignaturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `asignaturasorden`
--

DROP TABLE IF EXISTS `asignaturasorden`;
/*!50001 DROP VIEW IF EXISTS `asignaturasorden`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `asignaturasorden` AS SELECT 
 1 AS `CA`,
 1 AS `Asignatura`,
 1 AS `Curso`,
 1 AS `TpVp`,
 1 AS `CG`,
 1 AS `Grado`,
 1 AS `HProfGrup`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `dataframeview`
--

DROP TABLE IF EXISTS `dataframeview`;
/*!50001 DROP VIEW IF EXISTS `dataframeview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `dataframeview` AS SELECT 
 1 AS `CA`,
 1 AS `Asignatura`,
 1 AS `Curso`,
 1 AS `TpVp`,
 1 AS `HDocAsig`,
 1 AS `HDocTipGr`,
 1 AS `TipDoc`,
 1 AS `Grupo`,
 1 AS `CProf`,
 1 AS `Profesor`,
 1 AS `HProfGrup`,
 1 AS `Igrup`,
 1 AS `Iprof`,
 1 AS `Actas`,
 1 AS `CDS`,
 1 AS `Docencia`,
 1 AS `Resp`,
 1 AS `Macrogrupo`,
 1 AS `OfertaConjunta`,
 1 AS `CG`,
 1 AS `Grado`,
 1 AS `Anno`,
 1 AS `Fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `grados`
--

DROP TABLE IF EXISTS `grados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `grados` (
  `CG` int(11) NOT NULL,
  `Grado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grados`
--

LOCK TABLES `grados` WRITE;
/*!40000 ALTER TABLE `grados` DISABLE KEYS */;
/*!40000 ALTER TABLE `grados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupos`
--

DROP TABLE IF EXISTS `grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `grupos` (
  `Grupo` varchar(45) NOT NULL,
  `Igrup` varchar(60) DEFAULT NULL,
  `Macrogrupo` float DEFAULT NULL,
  `HDocTipGr` float DEFAULT NULL,
  `TipDoc` int(11) DEFAULT NULL,
  `CA` int(11) NOT NULL,
  PRIMARY KEY (`CA`,`Grupo`),
  KEY `CA_idx` (`CA`),
  CONSTRAINT `CA` FOREIGN KEY (`CA`) REFERENCES `asignaturas` (`CA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos`
--

LOCK TABLES `grupos` WRITE;
/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horas`
--

DROP TABLE IF EXISTS `horas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `horas` (
  `CG` int(11) DEFAULT NULL,
  `Grupo` int(11) DEFAULT NULL,
  `Cprof` int(11) DEFAULT NULL,
  `CA` int(11) DEFAULT NULL,
  `Anno` text,
  `HProfGrup` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas`
--

LOCK TABLES `horas` WRITE;
/*!40000 ALTER TABLE `horas` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horas2`
--

DROP TABLE IF EXISTS `horas2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `horas2` (
  `CA` int(11) DEFAULT NULL,
  `Asignatura` text,
  `Curso` int(11) DEFAULT NULL,
  `TpVp` text,
  `HDocAsig` double DEFAULT NULL,
  `HDocTipgr` double DEFAULT NULL,
  `TipDoc` int(11) DEFAULT NULL,
  `Grupo` int(11) DEFAULT NULL,
  `Cprof` int(11) DEFAULT NULL,
  `Profesor` text,
  `HProfGrup` double DEFAULT NULL,
  `Igrup` text,
  `Iprof` text,
  `Actas` text,
  `CDS` text,
  `Docencia` text,
  `Resp` text,
  `Macrogrupo` double DEFAULT NULL,
  `OfertaConjunta` double DEFAULT NULL,
  `CG` int(11) DEFAULT NULL,
  `Grado` text,
  `Año` text,
  `Fecha` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas2`
--

LOCK TABLES `horas2` WRITE;
/*!40000 ALTER TABLE `horas2` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horasasignadas`
--

DROP TABLE IF EXISTS `horasasignadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `horasasignadas` (
  `CG` int(11) NOT NULL,
  `Grupo` varchar(45) NOT NULL,
  `Cprof` int(11) NOT NULL,
  `CA` int(11) NOT NULL,
  `Anno` varchar(45) NOT NULL,
  `HProfGrup` float DEFAULT NULL,
  PRIMARY KEY (`CG`,`Grupo`,`Cprof`,`CA`,`Anno`),
  KEY `GrHoras_idx` (`Grupo`),
  KEY `CpHoras_idx` (`Cprof`),
  KEY `CAHoras_idx` (`CA`),
  KEY `AnnoHoras_idx` (`Anno`),
  KEY `GrHoras` (`CA`,`Grupo`),
  CONSTRAINT `AnnoHoras` FOREIGN KEY (`Anno`) REFERENCES `listados` (`Anno`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CGHoras` FOREIGN KEY (`CG`) REFERENCES `grados` (`CG`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CpHoras` FOREIGN KEY (`Cprof`) REFERENCES `profesores` (`CProf`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GrHoras` FOREIGN KEY (`CA`, `Grupo`) REFERENCES `grupos` (`CA`, `Grupo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horasasignadas`
--

LOCK TABLES `horasasignadas` WRITE;
/*!40000 ALTER TABLE `horasasignadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `horasasignadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `horasprofesor`
--

DROP TABLE IF EXISTS `horasprofesor`;
/*!50001 DROP VIEW IF EXISTS `horasprofesor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `horasprofesor` AS SELECT 
 1 AS `CProf`,
 1 AS `Profesor`,
 1 AS `TpVp`,
 1 AS `HProfGrup`,
 1 AS `CG`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `horasprofesorv2`
--

DROP TABLE IF EXISTS `horasprofesorv2`;
/*!50001 DROP VIEW IF EXISTS `horasprofesorv2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `horasprofesorv2` AS SELECT 
 1 AS `CProf`,
 1 AS `Profesor`,
 1 AS `Semestre 1`,
 1 AS `Semestre 2`,
 1 AS `Total`,
 1 AS `CG`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `listados`
--

DROP TABLE IF EXISTS `listados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `listados` (
  `Anno` varchar(45) NOT NULL,
  `Fecha` varchar(45) DEFAULT NULL,
  `CG` int(11) DEFAULT NULL,
  PRIMARY KEY (`Anno`),
  KEY `CG_idx` (`CG`),
  CONSTRAINT `CGList` FOREIGN KEY (`CG`) REFERENCES `grados` (`CG`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listados`
--

LOCK TABLES `listados` WRITE;
/*!40000 ALTER TABLE `listados` DISABLE KEYS */;
/*!40000 ALTER TABLE `listados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesores`
--

DROP TABLE IF EXISTS `profesores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `profesores` (
  `CProf` int(11) NOT NULL,
  `Profesor` varchar(45) DEFAULT NULL,
  `Iprof` varchar(45) DEFAULT NULL,
  `Actas` varchar(45) DEFAULT NULL,
  `CDS` varchar(45) DEFAULT NULL,
  `Docencia` varchar(45) DEFAULT NULL,
  `Resp` varchar(45) DEFAULT NULL,
  `OfertaConjunta` float DEFAULT NULL,
  PRIMARY KEY (`CProf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesores`
--

LOCK TABLES `profesores` WRITE;
/*!40000 ALTER TABLE `profesores` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `profesoresasignaturas`
--

DROP TABLE IF EXISTS `profesoresasignaturas`;
/*!50001 DROP VIEW IF EXISTS `profesoresasignaturas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `profesoresasignaturas` AS SELECT 
 1 AS `CProf`,
 1 AS `Profesor`,
 1 AS `CA`,
 1 AS `Asignatura`,
 1 AS `Curso`,
 1 AS `TpVp`,
 1 AS `CG`,
 1 AS `Grado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profesoresasignaturasgrupos`
--

DROP TABLE IF EXISTS `profesoresasignaturasgrupos`;
/*!50001 DROP VIEW IF EXISTS `profesoresasignaturasgrupos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `profesoresasignaturasgrupos` AS SELECT 
 1 AS `CProf`,
 1 AS `Profesor`,
 1 AS `CA`,
 1 AS `Asignatura`,
 1 AS `Curso`,
 1 AS `TpVp`,
 1 AS `Grupo`,
 1 AS `CG`,
 1 AS `Grado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'datawarehouse'
--
/*!50003 DROP PROCEDURE IF EXISTS `borrarTablas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarTablas`()
BEGIN
drop table if exists horas;
drop table if exists horasasignadas;
drop table if exists grupos;
drop table if exists profesores;
drop table if exists listados;
drop table if exists asignaturas;
drop table if exists grados;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generarTablas01` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generarTablas01`()
BEGIN

drop table if exists horas;
drop table if exists grupo;
drop table if exists profesor;
drop table if exists listado;
drop table if exists asignaturas;
drop table if exists grado;

create table grado(
	`CG` INT NOT NULL,
	`Grado` VARCHAR(45),
  PRIMARY KEY (`CG`));
  
create table asignaturas (
  `CA` INT NOT NULL,
  `Asignatura` VARCHAR(50) ,
  `Curso` INT ,
  `TpVp` VARCHAR(45) ,
  `TipDoc` INT ,
  `HDocAsig` FLOAT ,
  `Grado` INT ,
  PRIMARY KEY (`CA`),
  INDEX `CG_idx` (`Grado` ASC) VISIBLE,
  CONSTRAINT `CGAsig`
    FOREIGN KEY (`Grado`)
    REFERENCES `datawarehouse`.`grado` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

create table listado (
  `Año` VARCHAR(45) NOT NULL,
  `Fecha` VARCHAR(45) ,
  `Grado` INT ,
  PRIMARY KEY (`Año`),
  INDEX `CG_idx` (`Grado` ASC) VISIBLE,
  CONSTRAINT `CGListado`
    FOREIGN KEY (`Grado`)
    REFERENCES `datawarehouse`.`grado` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
    
create table profesor (
  `Cprof` INT NOT NULL,
  `Profesor` VARCHAR(45) ,
  `Iprof` VARCHAR(45) ,
  `Actas` VARCHAR(45) ,
  `CDS` VARCHAR(45) ,
  `Docencia` VARCHAR(45) ,
  `Resp` VARCHAR(45) ,
  `OfertaConjunta` FLOAT ,
  PRIMARY KEY (`Cprof`));
  
create table grupo (
`Grupo` INT NOT NULL,
  `Igrupo` VARCHAR(45) ,
  `Macrogrupo` FLOAT ,
  `HDocTipGr` FLOAT ,
  `CA` INT NOT NULL,
  PRIMARY KEY (`Grupo`, `CA`),
  INDEX `CA_idx` (`CA` ASC) VISIBLE,
  CONSTRAINT `CA`
    FOREIGN KEY (`CA`)
    REFERENCES `datawarehouse`.`asignaturas` (`CA`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
    
create table horas (
`CG` INT NOT NULL,
  `Grupo` INT NOT NULL,
  `Cprof` INT NOT NULL,
  `CA` INT NOT NULL,
  `Año` VARCHAR(45) NOT NULL,
  `HProfGrup` FLOAT ,
  PRIMARY KEY (`CG`, `Grupo`, `Cprof`, `CA`, `Año`),
  INDEX `CAHoras_idx` (`CA` ASC) VISIBLE,
  INDEX `GrupoHoras_idx` (`Grupo` ASC) VISIBLE,
  INDEX `AñoHoras_idx` (`Año` ASC) VISIBLE,
  INDEX `CPHoras_idx` (`Cprof` ASC) VISIBLE,
  CONSTRAINT `CGHoras`
    FOREIGN KEY (`CG`)
    REFERENCES `datawarehouse`.`grado` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `CAHoras`
    FOREIGN KEY (`CA`)
    REFERENCES `datawarehouse`.`asignaturas` (`CA`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `GrupoHoras`
    FOREIGN KEY (`Grupo`)
    REFERENCES `datawarehouse`.`grupo` (`Grupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `AñoHoras`
    FOREIGN KEY (`Año`)
    REFERENCES `datawarehouse`.`listado` (`Año`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `CPHoras`
    FOREIGN KEY (`Cprof`)
    REFERENCES `datawarehouse`.`profesor` (`Cprof`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generarTablas02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generarTablas02`()
BEGIN

drop table if exists horasasignadas;
drop table if exists grupos;
drop table if exists profesores;
drop table if exists listados;
drop table if exists asignaturas;
drop table if exists grados;

create table grados(
	`CG` INT NOT NULL,
	`Grado` VARCHAR(45),
  PRIMARY KEY (`CG`));
  
CREATE TABLE asignaturas (
  `CA` INT NOT NULL,
  `Asignatura` VARCHAR(50) NULL,
  `Curso` INT NULL,
  `TpVp` VARCHAR(45) NULL,
  `HDocAsig` FLOAT NULL,
  `CG` INT NULL,
  PRIMARY KEY (`CA`),
  INDEX `CG_idx` (`CG` ASC) VISIBLE,
  CONSTRAINT `CGAsig`
    FOREIGN KEY (`CG`)
    REFERENCES `datawarehouse`.`grados` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
    
CREATE TABLE grupos (
  `Grupo` VARCHAR(45) NOT NULL,
  `Igrup` VARCHAR(60) NULL,
  `Macrogrupo` FLOAT NULL,
  `HDocTipGr` FLOAT NULL,
  `TipDoc` INT NULL,
  `CA` INT NOT NULL,
  PRIMARY KEY (`CA`,`Grupo`),
  INDEX `CA_idx` (`CA` ASC) VISIBLE,
  CONSTRAINT `CA`
    FOREIGN KEY (`CA`)
    REFERENCES `datawarehouse`.`asignaturas` (`CA`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
    
CREATE TABLE profesores (
  `CProf` INT NOT NULL,
  `Profesor` VARCHAR(45) NULL,
  `Iprof` VARCHAR(45) NULL,
  `Actas` VARCHAR(45) NULL,
  `CDS` VARCHAR(45) NULL,
  `Docencia` VARCHAR(45) NULL,
  `Resp` VARCHAR(45) NULL,
  `OfertaConjunta` FLOAT NULL,
  PRIMARY KEY (`CProf`));
  
CREATE TABLE listados (
  `Anno` VARCHAR(45) NOT NULL,
  `Fecha` VARCHAR(45) NULL,
  `CG` INT NULL,
  PRIMARY KEY (`Anno`),
  INDEX `CG_idx` (`CG` ASC) VISIBLE,
  CONSTRAINT `CGList`
    FOREIGN KEY (`CG`)
    REFERENCES `datawarehouse`.`grados` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

CREATE TABLE horasasignadas (
  `CG` INT NOT NULL,
  `Grupo` VARCHAR(45) NOT NULL,
  `Cprof` INT NOT NULL,
  `CA` INT NOT NULL,
  `Anno` VARCHAR(45) NOT NULL,
  `HProfGrup` FLOAT NULL,
  PRIMARY KEY (`CG`, `Grupo`, `Cprof`, `CA`, `Anno`),
  INDEX `GrHoras_idx` (`Grupo` ASC) VISIBLE,
  INDEX `CpHoras_idx` (`Cprof` ASC) VISIBLE,
  INDEX `CAHoras_idx` (`CA` ASC) VISIBLE,
  INDEX `AnnoHoras_idx` (`Anno` ASC) VISIBLE,
  CONSTRAINT `CGHoras`
    FOREIGN KEY (`CG`)
    REFERENCES `datawarehouse`.`grados` (`CG`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `GrHoras`
    FOREIGN KEY (`CA`,`Grupo`)
    REFERENCES `datawarehouse`.`grupos` (`CA`,`Grupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `CpHoras`
    FOREIGN KEY (`Cprof`)
    REFERENCES `datawarehouse`.`profesores` (`CProf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `AnnoHoras`
    FOREIGN KEY (`Anno`)
    REFERENCES `datawarehouse`.`listados` (`Anno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `asignaturasorden`
--

/*!50001 DROP VIEW IF EXISTS `asignaturasorden`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asignaturasorden` AS select `dataframeview`.`CA` AS `CA`,`dataframeview`.`Asignatura` AS `Asignatura`,`dataframeview`.`Curso` AS `Curso`,`dataframeview`.`TpVp` AS `TpVp`,`dataframeview`.`CG` AS `CG`,`dataframeview`.`Grado` AS `Grado`,sum(`dataframeview`.`HProfGrup`) AS `HProfGrup` from `dataframeview` group by `dataframeview`.`CA` order by `dataframeview`.`Curso`,`dataframeview`.`TpVp`,`dataframeview`.`CA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dataframeview`
--

/*!50001 DROP VIEW IF EXISTS `dataframeview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dataframeview` AS select `asignaturas`.`CA` AS `CA`,`asignaturas`.`Asignatura` AS `Asignatura`,`asignaturas`.`Curso` AS `Curso`,`asignaturas`.`TpVp` AS `TpVp`,`asignaturas`.`HDocAsig` AS `HDocAsig`,`grupos`.`HDocTipGr` AS `HDocTipGr`,`grupos`.`TipDoc` AS `TipDoc`,`grupos`.`Grupo` AS `Grupo`,`profesores`.`CProf` AS `CProf`,`profesores`.`Profesor` AS `Profesor`,`horasasignadas`.`HProfGrup` AS `HProfGrup`,`grupos`.`Igrup` AS `Igrup`,`profesores`.`Iprof` AS `Iprof`,`profesores`.`Actas` AS `Actas`,`profesores`.`CDS` AS `CDS`,`profesores`.`Docencia` AS `Docencia`,`profesores`.`Resp` AS `Resp`,`grupos`.`Macrogrupo` AS `Macrogrupo`,`profesores`.`OfertaConjunta` AS `OfertaConjunta`,`grados`.`CG` AS `CG`,`grados`.`Grado` AS `Grado`,`listados`.`Anno` AS `Anno`,`listados`.`Fecha` AS `Fecha` from (((((`grados` join `asignaturas` on((`grados`.`CG` = `asignaturas`.`CG`))) join `grupos` on((`asignaturas`.`CA` = `grupos`.`CA`))) join `listados` on((`grados`.`CG` = `listados`.`CG`))) join `horasasignadas` on(((`grados`.`CG` = `horasasignadas`.`CG`) and (`asignaturas`.`CA` = `horasasignadas`.`CA`) and (`grupos`.`Grupo` = `horasasignadas`.`Grupo`) and (`listados`.`Anno` = `horasasignadas`.`Anno`)))) join `profesores` on((`horasasignadas`.`Cprof` = `profesores`.`CProf`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horasprofesor`
--

/*!50001 DROP VIEW IF EXISTS `horasprofesor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horasprofesor` AS select `dataframeview`.`CProf` AS `CProf`,`dataframeview`.`Profesor` AS `Profesor`,`dataframeview`.`TpVp` AS `TpVp`,round(sum(`dataframeview`.`HProfGrup`),2) AS `HProfGrup`,`dataframeview`.`CG` AS `CG` from `dataframeview` group by `dataframeview`.`CProf`,`dataframeview`.`TpVp` order by `dataframeview`.`CProf` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horasprofesorv2`
--

/*!50001 DROP VIEW IF EXISTS `horasprofesorv2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horasprofesorv2` AS select (case when isnull(`hp1`.`CProf`) then `hp2`.`CProf` else `hp1`.`CProf` end) AS `CProf`,(case when isnull(`hp1`.`Profesor`) then `hp2`.`Profesor` else `hp1`.`Profesor` end) AS `Profesor`,`hp1`.`Semestre 1` AS `Semestre 1`,`hp2`.`Semestre 2` AS `Semestre 2`,(`hp1`.`Semestre 1` + `hp2`.`Semestre 2`) AS `Total`,(case when isnull(`hp1`.`CG`) then `hp2`.`CG` else `hp1`.`CG` end) AS `CG` from ((select `horasprofesor`.`CProf` AS `CProf`,`horasprofesor`.`Profesor` AS `Profesor`,`horasprofesor`.`HProfGrup` AS `Semestre 1`,`horasprofesor`.`CG` AS `CG` from `horasprofesor` where (`horasprofesor`.`TpVp` = 'SEMESTRE: 1')) `hp1` join (select `horasprofesor`.`CProf` AS `CProf`,`horasprofesor`.`Profesor` AS `Profesor`,`horasprofesor`.`HProfGrup` AS `Semestre 2`,`horasprofesor`.`CG` AS `CG` from `horasprofesor` where (`horasprofesor`.`TpVp` = 'SEMESTRE: 2')) `hp2` on((`hp1`.`CProf` = `hp2`.`CProf`))) order by (case when isnull(`hp1`.`CProf`) then `hp2`.`CProf` else `hp1`.`CProf` end),(case when isnull(`hp1`.`Profesor`) then `hp2`.`Profesor` else `hp1`.`Profesor` end) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesoresasignaturas`
--

/*!50001 DROP VIEW IF EXISTS `profesoresasignaturas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profesoresasignaturas` AS select `dataframeview`.`CProf` AS `CProf`,`dataframeview`.`Profesor` AS `Profesor`,`dataframeview`.`CA` AS `CA`,`dataframeview`.`Asignatura` AS `Asignatura`,`dataframeview`.`Curso` AS `Curso`,`dataframeview`.`TpVp` AS `TpVp`,`dataframeview`.`CG` AS `CG`,`dataframeview`.`Grado` AS `Grado` from `dataframeview` group by `dataframeview`.`CProf` order by `dataframeview`.`Curso`,`dataframeview`.`TpVp`,`dataframeview`.`CA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profesoresasignaturasgrupos`
--

/*!50001 DROP VIEW IF EXISTS `profesoresasignaturasgrupos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profesoresasignaturasgrupos` AS select `dataframeview`.`CProf` AS `CProf`,`dataframeview`.`Profesor` AS `Profesor`,`dataframeview`.`CA` AS `CA`,`dataframeview`.`Asignatura` AS `Asignatura`,`dataframeview`.`Curso` AS `Curso`,`dataframeview`.`TpVp` AS `TpVp`,`dataframeview`.`Grupo` AS `Grupo`,`dataframeview`.`CG` AS `CG`,`dataframeview`.`Grado` AS `Grado` from `dataframeview` order by `dataframeview`.`Curso`,`dataframeview`.`TpVp`,`dataframeview`.`CA`,`dataframeview`.`CProf`,`dataframeview`.`Grupo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-31 10:41:31
